GROUP A RESULTS


MAX COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 77.78% (-6.67%)      |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 48.72%               | 53.85% (+10.53%)     | 53.85% (+10.53%)     | 53.85% (+10.53%)     |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 83.33%               | 83.33% (0.00%)       | 83.33% (0.00%)       | 83.33% (0.00%)       |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 66.67% (-166.67%)    | 66.67% (-166.67%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 59.52% (0.00%)       |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 48.65%               | 48.65% (0.00%)       | 48.65% (0.00%)       | 48.65% (0.00%)       |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| etherstore.sol                                | 36.11%               | 52.78% (+46.15%)     | 52.78% (+46.15%)     | 52.78% (+46.15%)     |
| etherpot_lotto.sol                            | 28.17%               | 31.69% (+12.50%)     | 31.69% (+12.50%)     | 31.69% (+12.50%)     |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 70.69% (-2.38%)      | N/A                  | 68.97% (-4.76%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 70.69% (-2.38%)      | N/A                  | 68.97% (-4.76%)      |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 61.90%               | 61.90% (0.00%)       | 69.05% (+11.54%)     | 61.90% (0.00%)       |
| mishandled.sol                                | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 61.90%               | 61.90% (0.00%)       | N/A                  | 66.67% (+7.69%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 42.86%               | 42.86% (0.00%)       | 42.86% (0.00%)       | 42.86% (0.00%)       |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 61.90%               | 59.52% (-3.85%)      | 69.05% (+11.54%)     | 61.90% (0.00%)       |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 66.67% (+12.00%)     |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 61.90%               | 69.05% (+11.54%)     | N/A                  | 66.67% (+7.69%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 70.69% (-2.38%)      | N/A                  | 68.97% (-4.76%)      |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 61.90%               | 61.90% (0.00%)       | 66.67% (+7.69%)      | 59.52% (-3.85%)      |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 75.00% (-7.69%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrancy_dao.sol                            | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 75.00% (0.00%)       |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 66.67%               | 66.67% (0.00%)       | N/A                  | 66.67% (0.00%)       |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 62.00%               | 64.00% (+3.23%)      | 62.00% (0.00%)       | 62.00% (0.00%)       |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 81.25%               | 75.00% (-7.69%)      | 81.25% (0.00%)       | 75.00% (-7.69%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 66.67% (+12.00%)     |
| etherbank.sol                                 | 55.00%               | 55.00% (0.00%)       | 55.00% (0.00%)       | 55.00% (0.00%)       |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 59.52% (0.00%)       |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 70.69% (-2.38%)      | N/A                  | 68.97% (-4.76%)      |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 57.14%               | 65.31% (+14.29%)     | 63.27% (+10.71%)     | 65.31% (+14.29%)     |
| reentrancy_cross_function.sol                 | 76.19%               | 80.95% (+6.25%)      | 80.95% (+6.25%)      | 80.95% (+6.25%)      |
| reentrancy_insecure.sol                       | 78.57%               | 78.57% (0.00%)       | 78.57% (0.00%)       | 78.57% (0.00%)       |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 77.78%               | 77.78% (0.00%)       | 77.78% (0.00%)       | 77.78% (0.00%)       |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 46.38%               | 46.38% (0.00%)       | 46.38% (0.00%)       | 46.38% (0.00%)       |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 75.00% (-175.00%)    | 75.00% (-175.00%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 77.78% (-6.67%)      |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 53.33%               | 53.33% (0.00%)       | 53.33% (0.00%)       | 53.33% (0.00%)       |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 75.00% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 62.00%               | 62.00% (0.00%)       | 66.00% (+6.45%)      | 62.00% (0.00%)       |
| lottery.sol                                   | 58.82%               | 47.06% (-20.00%)     | 79.41% (+35.00%)     | 61.76% (+5.00%)      |
| simple_dao.sol                                | 60.00%               | 64.00% (+6.67%)      | 64.00% (+6.67%)      | 64.00% (+6.67%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 81.25%               | 81.25% (0.00%)       | 75.00% (-7.69%)      | 75.00% (-7.69%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 74.07%               | 70.37% (-5.00%)      | 70.37% (-5.00%)      | 66.67% (-10.00%)     |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 59.18%               | 67.35% (+13.79%)     | 61.22% (+3.45%)      | 61.22% (+3.45%)      |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 62.00%               | 62.00% (0.00%)       | 66.00% (+6.45%)      | 62.00% (0.00%)       |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 60.77%               | 61.84% (+1.76%)      | 62.43% (+2.74%)      | 61.42% (+1.07%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 41.56%               | 42.00% (+1.04%)      | 42.10% (+1.29%)      | 42.35% (+1.89%)      |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 60.40%               | 61.42% (+1.68%)      | 63.13% (+4.52%)      | 64.01% (+5.97%)      |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 17.79%               | 17.35% (-2.48%)      | 17.29% (-2.84%)      | 17.32% (-2.63%)      |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (+0.00%)      | 25.78% (+0.00%)      | 25.78% (+0.00%)      |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 21.92%               | 22.72% (+3.65%)      | 22.54% (+2.80%)      | 23.36% (+6.55%)      |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 33.59%               | 32.78% (-2.40%)      | 33.41% (-0.53%)      | 33.47% (-0.35%)      |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 21.59% (-121.59%)    | 21.95% (-121.95%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (+0.00%)      | 25.78% (+0.00%)      | 25.78% (+0.00%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 16.36%               | 16.33% (-0.20%)      | 16.28% (-0.52%)      | 16.63% (+1.63%)      |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 17.31%               | 16.98% (-1.94%)      | 17.34% (+0.14%)      | 16.79% (-3.02%)      |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 11.38%               | 11.14% (-2.07%)      | 11.14% (-2.10%)      | 11.19% (-1.67%)      |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 17.75%               | 17.21% (-3.04%)      | 17.52% (-1.28%)      | 17.53% (-1.21%)      |
| etherstore.sol                                | 22.33%               | 23.77% (+6.42%)      | 23.25% (+4.09%)      | 23.85% (+6.80%)      |
| etherpot_lotto.sol                            | 12.10%               | 12.13% (+0.29%)      | 11.84% (-2.10%)      | 11.73% (-3.05%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.57%               | 17.63% (+0.30%)      | N/A                  | 17.72% (+0.81%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.57%               | 17.63% (+0.30%)      | N/A                  | 17.72% (+0.81%)      |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 20.34%               | 19.58% (-3.72%)      | 20.25% (-0.40%)      | 19.63% (-3.47%)      |
| mishandled.sol                                | 66.62%               | 66.62% (+0.00%)      | 66.62% (+0.00%)      | 66.62% (+0.00%)      |
| reentrance.sol                                | 24.57%               | 24.60% (+0.12%)      | 24.79% (+0.89%)      | 25.40% (+3.38%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.59%               | 66.58% (-0.02%)      | 66.59% (-0.01%)      | 66.60% (+0.00%)      |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 19.85%               | 19.45% (-2.03%)      | N/A                  | 20.11% (+1.31%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 16.36%               | 16.33% (-0.20%)      | 16.28% (-0.52%)      | 16.63% (+1.63%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 19.08%               | 18.43% (-3.41%)      | 18.87% (-1.12%)      | 18.17% (-4.79%)      |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 32.29%               | 30.45% (-5.70%)      | 30.80% (-4.61%)      | 30.96% (-4.09%)      |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 19.63%               | 19.61% (-0.13%)      | 20.20% (+2.88%)      | 19.64% (+0.02%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 17.18%               | 16.60% (-3.42%)      | 17.05% (-0.76%)      | 16.79% (-2.30%)      |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 19.43%               | 20.33% (+4.58%)      | N/A                  | 20.34% (+4.66%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.57%               | 17.63% (+0.30%)      | N/A                  | 17.72% (+0.81%)      |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 19.91%               | 19.61% (-1.50%)      | 20.06% (+0.76%)      | 19.54% (-1.85%)      |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 64.03%               | 66.87% (+4.43%)      | 65.74% (+2.68%)      | 67.41% (+5.28%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 19.08%               | 18.43% (-3.41%)      | 18.87% (-1.12%)      | 18.17% (-4.79%)      |
| reentrancy_dao.sol                            | 43.71%               | 42.72% (-2.27%)      | 43.39% (-0.73%)      | 43.10% (-1.39%)      |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 19.23%               | 18.71% (-2.72%)      | 18.97% (-1.34%)      | 19.11% (-0.62%)      |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 17.85%               | 17.91% (+0.36%)      | N/A                  | 17.66% (-1.02%)      |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 19.04%               | 18.81% (-1.20%)      | 19.25% (+1.08%)      | 19.02% (-0.12%)      |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 66.05%               | 67.98% (+2.92%)      | 65.56% (-0.74%)      | 67.78% (+2.62%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 17.18%               | 16.60% (-3.42%)      | 17.05% (-0.76%)      | 16.79% (-2.30%)      |
| etherbank.sol                                 | 32.09%               | 31.98% (-0.34%)      | 32.01% (-0.26%)      | 31.27% (-2.56%)      |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 17.31%               | 16.98% (-1.94%)      | 17.34% (+0.14%)      | 16.79% (-3.02%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.57%               | 17.63% (+0.30%)      | N/A                  | 17.72% (+0.81%)      |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 16.08%               | 16.29% (+1.35%)      | 16.27% (+1.20%)      | 16.16% (+0.54%)      |
| reentrancy_cross_function.sol                 | 33.84%               | 35.14% (+3.85%)      | 34.82% (+2.90%)      | 34.47% (+1.87%)      |
| reentrancy_insecure.sol                       | 45.60%               | 46.12% (+1.16%)      | 45.82% (+0.48%)      | 46.07% (+1.04%)      |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 65.25%               | 65.60% (+0.52%)      | 64.08% (-1.81%)      | 66.01% (+1.15%)      |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 14.89%               | 14.88% (-0.07%)      | 14.64% (-1.63%)      | 14.74% (-0.97%)      |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 61.93% (-161.93%)    | 61.27% (-161.27%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 60.40%               | 61.42% (+1.68%)      | 63.13% (+4.52%)      | 64.01% (+5.97%)      |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 35.12%               | 34.96% (-0.43%)      | 34.85% (-0.77%)      | 34.45% (-1.89%)      |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 18.90%               | 18.50% (-2.11%)      | 18.43% (-2.52%)      | 18.63% (-1.44%)      |
| reentrance.sol                                | 24.57%               | 24.60% (+0.12%)      | 24.79% (+0.89%)      | 25.40% (+3.38%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.14%               | 18.97% (-0.85%)      | 19.04% (-0.49%)      | 19.37% (+1.24%)      |
| lottery.sol                                   | 17.42%               | 14.08% (-19.20%)     | 18.46% (+5.99%)      | 18.38% (+5.52%)      |
| simple_dao.sol                                | 28.09%               | 28.54% (+1.62%)      | 28.77% (+2.45%)      | 28.86% (+2.74%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 66.53%               | 54.47% (-18.12%)     | 68.25% (+2.59%)      | 68.40% (+2.82%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 37.52%               | 37.24% (-0.76%)      | 44.48% (+18.55%)     | 47.15% (+25.67%)     |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 16.10%               | 16.12% (+0.13%)      | 16.22% (+0.75%)      | 16.32% (+1.37%)      |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 18.43%               | 18.58% (+0.80%)      | 18.26% (-0.91%)      | 17.64% (-4.32%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.14%               | 18.97% (-0.85%)      | 19.04% (-0.49%)      | 19.37% (+1.24%)      |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 28.43%               | 28.72% (+1.00%)      | 30.16% (+6.10%)      | 28.88% (+1.59%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| instruction                                   | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| CALL                                          | 86.44                | 693.88 (+702.74%)    | 501.79 (+480.52%)    | 160.40 (+85.57%)     |
| SELFDESCTRUCT                                 | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                                  | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 21.61                | 173.47 (+702.74%)    | 125.45 (+480.52%)    | 40.10 (+85.57%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| vulnerability type                            | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| BD (7)                                        | 57.14% (4)           | 71.43% (05,+25.00%)  | 71.43% (05,+25.00%)  | 71.43% (05,+25.00%)  |
| ME (43)                                       | 67.44% (29)          | 83.72% (36,+24.14%)  | 67.44% (29,0.00%)    | 74.42% (32,+10.34%)  |
| RE (18)                                       | 33.33% (6)           | 66.67% (12,+100.00%) | 77.78% (14,+133.33%) | 72.22% (13,+116.67%) |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE (68)                                  | 52.64% (39)          | 73.94% (53,+40.46%)  | 72.22% (48,+37.19%)  | 72.69% (50,+38.09%)  |
----------------------------------------------------------------------------------------------------------------------------------------------
