GROUP A RESULTS


MAX COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 77.78% (-6.67%)      |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 48.72%               | 53.85% (+10.53%)     | 53.85% (+10.53%)     | 53.85% (+10.53%)     |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 83.33%               | 83.33% (0.00%)       | 83.33% (0.00%)       | 83.33% (0.00%)       |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 66.67% (-166.67%)    | 66.67% (-166.67%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 59.52% (0.00%)       |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 48.65%               | 48.65% (0.00%)       | 48.65% (0.00%)       | 48.65% (0.00%)       |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| etherstore.sol                                | 36.11%               | 52.78% (+46.15%)     | 52.78% (+46.15%)     | 52.78% (+46.15%)     |
| etherpot_lotto.sol                            | 28.17%               | 28.87% (+2.50%)      | 31.69% (+12.50%)     | 28.87% (+2.50%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 67.24% (-7.14%)      | N/A                  | 72.41% (0.00%)       |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 67.24% (-7.14%)      | N/A                  | 72.41% (0.00%)       |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 64.29%               | 66.67% (+3.70%)      | 61.90% (-3.70%)      | 69.05% (+7.41%)      |
| mishandled.sol                                | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 61.90%               | 66.67% (+7.69%)      | N/A                  | 61.90% (0.00%)       |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 42.86%               | 42.86% (0.00%)       | 42.86% (0.00%)       | 42.86% (0.00%)       |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 59.52%               | 61.90% (+4.00%)      | 66.67% (+12.00%)     | 66.67% (+12.00%)     |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 59.52% (0.00%)       |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 61.90%               | 69.05% (+11.54%)     | N/A                  | 69.05% (+11.54%)     |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 67.24% (-7.14%)      | N/A                  | 72.41% (0.00%)       |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 61.90%               | 66.67% (+7.69%)      | 66.67% (+7.69%)      | 66.67% (+7.69%)      |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 81.25%               | 75.00% (-7.69%)      | 75.00% (-7.69%)      | 75.00% (-7.69%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrancy_dao.sol                            | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 78.12% (+4.17%)      |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 66.67%               | 66.67% (0.00%)       | N/A                  | 66.67% (0.00%)       |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 62.00%               | 68.00% (+9.68%)      | 64.00% (+3.23%)      | 66.00% (+6.45%)      |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 81.25%               | 75.00% (-7.69%)      | 81.25% (0.00%)       | 75.00% (-7.69%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 59.52% (0.00%)       |
| etherbank.sol                                 | 55.00%               | 55.00% (0.00%)       | 55.00% (0.00%)       | 55.00% (0.00%)       |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 59.52% (0.00%)       |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 67.24% (-7.14%)      | N/A                  | 72.41% (0.00%)       |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 59.18%               | 65.31% (+10.34%)     | 67.35% (+13.79%)     | 59.18% (0.00%)       |
| reentrancy_cross_function.sol                 | 76.19%               | 80.95% (+6.25%)      | 80.95% (+6.25%)      | 80.95% (+6.25%)      |
| reentrancy_insecure.sol                       | 78.57%               | 78.57% (0.00%)       | 78.57% (0.00%)       | 78.57% (0.00%)       |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 77.78%               | 77.78% (0.00%)       | 77.78% (0.00%)       | 77.78% (0.00%)       |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 46.38%               | 47.83% (+3.13%)      | 47.83% (+3.13%)      | 47.83% (+3.13%)      |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 75.00% (-175.00%)    | 75.00% (-175.00%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 77.78% (-6.67%)      |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 53.33%               | 53.33% (0.00%)       | 53.33% (0.00%)       | 53.33% (0.00%)       |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 75.00% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 68.00%               | 68.00% (0.00%)       | 68.00% (0.00%)       | 66.00% (-2.94%)      |
| lottery.sol                                   | 67.65%               | 61.76% (-8.70%)      | 0.00% (-100.00%)     | 58.82% (-13.04%)     |
| simple_dao.sol                                | 60.00%               | 64.00% (+6.67%)      | 64.00% (+6.67%)      | 64.00% (+6.67%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 81.25%               | 75.00% (-7.69%)      | 75.00% (-7.69%)      | 75.00% (-7.69%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 74.07%               | 66.67% (-10.00%)     | 66.67% (-10.00%)     | 66.67% (-10.00%)     |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 57.14%               | 63.27% (+10.71%)     | 59.18% (+3.57%)      | 67.35% (+17.86%)     |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 68.00%               | 68.00% (0.00%)       | 68.00% (0.00%)       | 66.00% (-2.94%)      |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 61.08%               | 62.17% (+1.78%)      | 60.40% (-1.12%)      | 61.84% (+1.24%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 41.49%               | 42.57% (+2.59%)      | 41.28% (-0.53%)      | 42.39% (+2.17%)      |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 60.64%               | 61.65% (+1.66%)      | 62.88% (+3.69%)      | 63.53% (+4.76%)      |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 17.54%               | 17.62% (+0.42%)      | 17.81% (+1.52%)      | 17.31% (-1.35%)      |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (+0.00%)      | 25.78% (+0.01%)      | 25.78% (+0.01%)      |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 22.48%               | 22.35% (-0.60%)      | 22.69% (+0.94%)      | 23.06% (+2.59%)      |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 33.63%               | 32.93% (-2.07%)      | 32.74% (-2.65%)      | 32.67% (-2.85%)      |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 21.74% (-121.74%)    | 22.24% (-122.24%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (+0.00%)      | 25.78% (+0.01%)      | 25.78% (+0.01%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 15.93%               | 15.44% (-3.05%)      | 16.14% (+1.32%)      | 16.10% (+1.06%)      |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 17.23%               | 17.12% (-0.61%)      | 16.92% (-1.81%)      | 16.73% (-2.89%)      |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 11.28%               | 11.20% (-0.66%)      | 11.28% (+0.00%)      | 11.34% (+0.52%)      |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 17.77%               | 17.29% (-2.71%)      | 17.44% (-1.84%)      | 17.81% (+0.22%)      |
| etherstore.sol                                | 22.29%               | 23.24% (+4.29%)      | 23.36% (+4.83%)      | 23.96% (+7.50%)      |
| etherpot_lotto.sol                            | 11.89%               | 11.94% (+0.39%)      | 12.14% (+2.10%)      | 11.68% (-1.78%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.46%               | 17.69% (+1.29%)      | N/A                  | 17.75% (+1.66%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.46%               | 17.69% (+1.29%)      | N/A                  | 17.75% (+1.66%)      |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 19.52%               | 20.57% (+5.35%)      | 19.55% (+0.11%)      | 20.40% (+4.46%)      |
| mishandled.sol                                | 66.62%               | 66.62% (-0.00%)      | 66.62% (-0.00%)      | 66.62% (+0.00%)      |
| reentrance.sol                                | 23.92%               | 24.64% (+3.04%)      | 24.66% (+3.11%)      | 25.10% (+4.94%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.59%               | 66.58% (-0.02%)      | 66.58% (-0.02%)      | 66.59% (-0.00%)      |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 19.46%               | 19.95% (+2.56%)      | N/A                  | 19.69% (+1.20%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 15.93%               | 15.44% (-3.05%)      | 16.14% (+1.32%)      | 16.10% (+1.06%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 18.95%               | 18.24% (-3.73%)      | 18.19% (-4.02%)      | 18.10% (-4.51%)      |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 31.13%               | 31.33% (+0.63%)      | 30.95% (-0.60%)      | 31.27% (+0.43%)      |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 19.52%               | 19.41% (-0.60%)      | 19.96% (+2.23%)      | 20.11% (+2.98%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 17.08%               | 16.76% (-1.91%)      | 16.52% (-3.28%)      | 16.74% (-2.01%)      |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 19.57%               | 19.95% (+1.95%)      | N/A                  | 20.28% (+3.65%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.46%               | 17.69% (+1.29%)      | N/A                  | 17.75% (+1.66%)      |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 20.26%               | 20.38% (+0.59%)      | 20.11% (-0.75%)      | 20.01% (-1.22%)      |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 64.36%               | 67.10% (+4.26%)      | 61.97% (-3.71%)      | 67.44% (+4.78%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 18.95%               | 18.24% (-3.73%)      | 18.19% (-4.02%)      | 18.10% (-4.51%)      |
| reentrancy_dao.sol                            | 43.96%               | 43.74% (-0.50%)      | 43.24% (-1.64%)      | 42.58% (-3.16%)      |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 18.77%               | 18.67% (-0.54%)      | 18.68% (-0.45%)      | 19.05% (+1.48%)      |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 18.05%               | 17.45% (-3.31%)      | N/A                  | 17.75% (-1.63%)      |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 18.98%               | 18.95% (-0.16%)      | 19.40% (+2.17%)      | 19.70% (+3.78%)      |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 65.84%               | 68.10% (+3.44%)      | 65.35% (-0.75%)      | 67.93% (+3.17%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 17.08%               | 16.76% (-1.91%)      | 16.52% (-3.28%)      | 16.74% (-2.01%)      |
| etherbank.sol                                 | 32.28%               | 31.43% (-2.65%)      | 32.39% (+0.32%)      | 32.14% (-0.43%)      |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 17.23%               | 17.12% (-0.61%)      | 16.92% (-1.81%)      | 16.73% (-2.89%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.46%               | 17.69% (+1.29%)      | N/A                  | 17.75% (+1.66%)      |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 15.74%               | 16.03% (+1.84%)      | 16.26% (+3.32%)      | 16.17% (+2.75%)      |
| reentrancy_cross_function.sol                 | 33.83%               | 34.56% (+2.15%)      | 34.67% (+2.48%)      | 34.96% (+3.34%)      |
| reentrancy_insecure.sol                       | 44.90%               | 45.64% (+1.65%)      | 45.85% (+2.11%)      | 46.08% (+2.62%)      |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 65.36%               | 66.01% (+0.99%)      | 63.87% (-2.28%)      | 66.10% (+1.13%)      |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 14.82%               | 14.89% (+0.51%)      | 14.78% (-0.26%)      | 14.64% (-1.16%)      |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 60.82% (-160.82%)    | 60.86% (-160.86%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 60.64%               | 61.65% (+1.66%)      | 62.88% (+3.69%)      | 63.53% (+4.76%)      |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 35.22%               | 34.02% (-3.43%)      | 33.75% (-4.18%)      | 34.23% (-2.82%)      |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 18.84%               | 18.14% (-3.73%)      | 18.21% (-3.33%)      | 18.73% (-0.57%)      |
| reentrance.sol                                | 23.92%               | 24.64% (+3.04%)      | 24.66% (+3.11%)      | 25.10% (+4.94%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.11%               | 19.29% (+0.92%)      | 19.07% (-0.23%)      | 19.02% (-0.46%)      |
| lottery.sol                                   | 18.26%               | 16.78% (-8.07%)      | 0.00% (-100.00%)     | 14.71% (-19.44%)     |
| simple_dao.sol                                | 28.01%               | 28.33% (+1.15%)      | 28.54% (+1.90%)      | 28.94% (+3.33%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 66.29%               | 67.63% (+2.02%)      | 68.13% (+2.77%)      | 68.02% (+2.60%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 38.52%               | 41.39% (+7.47%)      | 40.47% (+5.07%)      | 48.68% (+26.39%)     |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 15.63%               | 16.30% (+4.25%)      | 15.98% (+2.23%)      | 15.58% (-0.33%)      |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 18.26%               | 18.23% (-0.19%)      | 18.28% (+0.13%)      | 17.98% (-1.56%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.11%               | 19.29% (+0.92%)      | 19.07% (-0.23%)      | 19.02% (-0.46%)      |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 28.36%               | 29.11% (+2.64%)      | 29.46% (+3.86%)      | 28.84% (+1.68%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| instruction                                   | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| CALL                                          | 86.30                | 658.12 (+662.58%)    | 602.31 (+597.91%)    | 243.25 (+181.85%)    |
| SELFDESCTRUCT                                 | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                                  | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 21.58                | 164.53 (+662.58%)    | 150.58 (+597.91%)    | 60.81 (+181.85%)     |
----------------------------------------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| vulnerability type                            | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| BD (7)                                        | 57.14% (4)           | 71.43% (05,+25.00%)  | 57.14% (04,0.00%)    | 71.43% (05,+25.00%)  |
| ME (43)                                       | 65.12% (28)          | 76.74% (33,+17.86%)  | 67.44% (29,+3.57%)   | 74.42% (32,+14.29%)  |
| RE (18)                                       | 33.33% (6)           | 94.44% (17,+183.33%) | 77.78% (14,+133.33%) | 83.33% (15,+150.00%) |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE (68)                                  | 51.86% (38)          | 80.87% (55,+55.93%)  | 67.45% (47,+30.06%)  | 76.39% (52,+47.30%)  |
----------------------------------------------------------------------------------------------------------------------------------------------
