GROUP B RESULTS


MAX COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 83.33% (0.00%)       |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 48.72%               | 53.85% (+10.53%)     | 53.85% (+10.53%)     | 53.85% (+10.53%)     |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 83.33%               | 83.33% (0.00%)       | 83.33% (0.00%)       | 83.33% (0.00%)       |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 66.67% (-166.67%)    | 66.67% (-166.67%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 66.67%               | 59.52% (-10.71%)     | 66.67% (0.00%)       | 59.52% (-10.71%)     |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 48.65%               | 48.65% (0.00%)       | 48.65% (0.00%)       | 48.65% (0.00%)       |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| etherstore.sol                                | 36.11%               | 52.78% (+46.15%)     | 52.78% (+46.15%)     | 52.78% (+46.15%)     |
| etherpot_lotto.sol                            | 28.17%               | 31.69% (+12.50%)     | 31.69% (+12.50%)     | 28.87% (+2.50%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 67.24%               | 70.69% (+5.13%)      | N/A                  | 72.41% (+7.69%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 67.24%               | 70.69% (+5.13%)      | N/A                  | 72.41% (+7.69%)      |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 61.90%               | 69.05% (+11.54%)     | 69.05% (+11.54%)     | 66.67% (+7.69%)      |
| mishandled.sol                                | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 61.90%               | 61.90% (0.00%)       | 61.90% (0.00%)       | 69.05% (+11.54%)     |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 42.86%               | 42.86% (0.00%)       | 42.86% (0.00%)       | 42.86% (0.00%)       |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 61.90%               | 69.05% (+11.54%)     | 69.05% (+11.54%)     | 66.67% (+7.69%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 66.67%               | 59.52% (-10.71%)     | 59.52% (-10.71%)     | 59.52% (-10.71%)     |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 61.90%               | 66.67% (+7.69%)      | N/A                  | 66.67% (+7.69%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 67.24%               | 70.69% (+5.13%)      | N/A                  | 72.41% (+7.69%)      |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 64.29%               | 69.05% (+7.41%)      | 66.67% (+3.70%)      | 66.67% (+3.70%)      |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 81.25%               | 75.00% (-7.69%)      | 75.00% (-7.69%)      | N/A                  |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrancy_dao.sol                            | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 75.00% (0.00%)       |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 66.67%               | 66.67% (0.00%)       | N/A                  | 66.67% (0.00%)       |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 62.00%               | 66.00% (+6.45%)      | 62.00% (0.00%)       | 62.00% (0.00%)       |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 81.25%               | 81.25% (0.00%)       | 75.00% (-7.69%)      | 75.00% (-7.69%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 66.67%               | 59.52% (-10.71%)     | 59.52% (-10.71%)     | 59.52% (-10.71%)     |
| etherbank.sol                                 | 55.00%               | 55.00% (0.00%)       | 55.00% (0.00%)       | 55.00% (0.00%)       |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 66.67%               | 59.52% (-10.71%)     | 66.67% (0.00%)       | 59.52% (-10.71%)     |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 67.24%               | 70.69% (+5.13%)      | N/A                  | 72.41% (+7.69%)      |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 57.14%               | 67.35% (+17.86%)     | 63.27% (+10.71%)     | 65.31% (+14.29%)     |
| reentrancy_cross_function.sol                 | 76.19%               | 80.95% (+6.25%)      | 80.95% (+6.25%)      | 80.95% (+6.25%)      |
| reentrancy_insecure.sol                       | 78.57%               | 78.57% (0.00%)       | 78.57% (0.00%)       | 78.57% (0.00%)       |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 77.78%               | 77.78% (0.00%)       | 77.78% (0.00%)       | 77.78% (0.00%)       |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 46.38%               | 47.83% (+3.13%)      | 47.83% (+3.13%)      | 46.38% (0.00%)       |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 75.00% (-175.00%)    | 75.00% (-175.00%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 83.33% (0.00%)       |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 53.33%               | 53.33% (0.00%)       | 53.33% (0.00%)       | 53.33% (0.00%)       |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 75.00% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 68.00%               | 66.00% (-2.94%)      | 68.00% (0.00%)       | 68.00% (0.00%)       |
| lottery.sol                                   | 35.29%               | 47.06% (+33.33%)     | 52.94% (+50.00%)     | 79.41% (+125.00%)    |
| simple_dao.sol                                | 60.00%               | 64.00% (+6.67%)      | 64.00% (+6.67%)      | 64.00% (+6.67%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 81.25%               | 75.00% (-7.69%)      | 81.25% (0.00%)       | 75.00% (-7.69%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 74.07%               | 44.44% (-40.00%)     | 70.37% (-5.00%)      | 66.67% (-10.00%)     |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 57.14%               | 63.27% (+10.71%)     | 67.35% (+17.86%)     | 63.27% (+10.71%)     |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 68.00%               | 66.00% (-2.94%)      | 68.00% (0.00%)       | 68.00% (0.00%)       |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 60.60%               | 61.73% (+1.87%)      | 62.07% (+2.44%)      | 62.07% (+2.44%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 41.51%               | 41.60% (+0.21%)      | 41.63% (+0.28%)      | 42.67% (+2.80%)      |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 60.69%               | 59.40% (-2.12%)      | 62.23% (+2.53%)      | 62.51% (+3.00%)      |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 17.80%               | 17.71% (-0.51%)      | 17.82% (+0.11%)      | 17.51% (-1.63%)      |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (-0.01%)      | 25.78% (+0.00%)      | 25.78% (-0.00%)      |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 22.80%               | 21.97% (-3.65%)      | 22.99% (+0.84%)      | 23.55% (+3.27%)      |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 33.70%               | 30.86% (-8.43%)      | 33.54% (-0.46%)      | 32.07% (-4.82%)      |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 22.02% (-122.02%)    | 22.13% (-122.13%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (-0.01%)      | 25.78% (+0.00%)      | 25.78% (-0.00%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 15.82%               | 16.18% (+2.26%)      | 16.29% (+2.95%)      | 16.19% (+2.32%)      |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 17.60%               | 17.16% (-2.54%)      | 17.12% (-2.76%)      | 17.19% (-2.36%)      |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 11.31%               | 11.27% (-0.32%)      | 11.25% (-0.51%)      | 11.05% (-2.28%)      |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 17.66%               | 17.98% (+1.84%)      | 17.98% (+1.85%)      | 17.67% (+0.06%)      |
| etherstore.sol                                | 22.10%               | 23.94% (+8.36%)      | 23.25% (+5.20%)      | 23.90% (+8.15%)      |
| etherpot_lotto.sol                            | 11.99%               | 11.98% (-0.03%)      | 11.84% (-1.24%)      | 11.68% (-2.57%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.48%               | 17.49% (+0.09%)      | N/A                  | 17.90% (+2.41%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.48%               | 17.49% (+0.09%)      | N/A                  | 17.90% (+2.41%)      |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 19.53%               | 20.28% (+3.87%)      | 20.50% (+4.99%)      | 20.14% (+3.14%)      |
| mishandled.sol                                | 66.61%               | 66.62% (+0.00%)      | 66.62% (+0.01%)      | 66.61% (+0.00%)      |
| reentrance.sol                                | 23.94%               | 24.61% (+2.80%)      | 25.08% (+4.75%)      | 25.03% (+4.54%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.59%               | 66.58% (-0.00%)      | 66.57% (-0.03%)      | 66.59% (+0.00%)      |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 19.95%               | 19.39% (-2.80%)      | 19.57% (-1.94%)      | 20.26% (+1.53%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 15.82%               | 16.18% (+2.26%)      | 16.29% (+2.95%)      | 16.19% (+2.32%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 18.87%               | 18.67% (-1.07%)      | 19.25% (+1.97%)      | 18.82% (-0.28%)      |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 32.59%               | 30.28% (-7.09%)      | 30.86% (-5.32%)      | 31.63% (-2.93%)      |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 20.00%               | 20.12% (+0.64%)      | 20.13% (+0.64%)      | 20.31% (+1.55%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 17.05%               | 16.50% (-3.24%)      | 16.94% (-0.62%)      | 16.75% (-1.75%)      |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 19.79%               | 20.17% (+1.93%)      | N/A                  | 20.12% (+1.66%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.48%               | 17.49% (+0.09%)      | N/A                  | 17.90% (+2.41%)      |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 19.68%               | 20.43% (+3.80%)      | 20.22% (+2.76%)      | 20.14% (+2.32%)      |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 64.16%               | 56.34% (-12.19%)     | 56.85% (-11.39%)     | N/A                  |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 18.87%               | 18.67% (-1.07%)      | 19.25% (+1.97%)      | 18.82% (-0.28%)      |
| reentrancy_dao.sol                            | 42.92%               | 43.34% (+0.98%)      | 43.01% (+0.22%)      | 43.54% (+1.46%)      |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 19.62%               | 19.11% (-2.61%)      | 18.34% (-6.51%)      | 18.92% (-3.57%)      |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 18.02%               | 17.56% (-2.58%)      | N/A                  | 17.83% (-1.08%)      |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 19.31%               | 18.85% (-2.42%)      | 18.97% (-1.76%)      | 19.06% (-1.32%)      |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 65.57%               | 66.82% (+1.91%)      | 67.77% (+3.36%)      | 67.69% (+3.23%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 17.05%               | 16.50% (-3.24%)      | 16.94% (-0.62%)      | 16.75% (-1.75%)      |
| etherbank.sol                                 | 32.24%               | 31.29% (-2.96%)      | 32.15% (-0.28%)      | 32.17% (-0.22%)      |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 17.60%               | 17.16% (-2.54%)      | 17.12% (-2.76%)      | 17.19% (-2.36%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.48%               | 17.49% (+0.09%)      | N/A                  | 17.90% (+2.41%)      |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 15.78%               | 15.72% (-0.38%)      | 16.37% (+3.72%)      | 16.21% (+2.69%)      |
| reentrancy_cross_function.sol                 | 34.07%               | 34.28% (+0.59%)      | 34.41% (+1.00%)      | 34.78% (+2.08%)      |
| reentrancy_insecure.sol                       | 44.84%               | 45.71% (+1.95%)      | 45.67% (+1.86%)      | 46.03% (+2.67%)      |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 65.20%               | 64.14% (-1.62%)      | 66.26% (+1.63%)      | 65.92% (+1.12%)      |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 14.91%               | 14.43% (-3.23%)      | 14.74% (-1.15%)      | 14.52% (-2.63%)      |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 61.47% (-161.47%)    | 60.31% (-160.31%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 60.69%               | 59.40% (-2.12%)      | 62.23% (+2.53%)      | 62.51% (+3.00%)      |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 35.00%               | 34.57% (-1.20%)      | 33.83% (-3.33%)      | 33.84% (-3.31%)      |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 19.14%               | 18.92% (-1.15%)      | 18.70% (-2.31%)      | 18.76% (-2.00%)      |
| reentrance.sol                                | 23.94%               | 24.61% (+2.80%)      | 25.08% (+4.75%)      | 25.03% (+4.54%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.40%               | 19.22% (-0.92%)      | 19.37% (-0.15%)      | 18.69% (-3.65%)      |
| lottery.sol                                   | 13.73%               | 15.44% (+12.50%)     | 18.01% (+31.25%)     | 18.71% (+36.34%)     |
| simple_dao.sol                                | 27.87%               | 28.57% (+2.52%)      | 28.60% (+2.60%)      | 28.49% (+2.23%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 66.68%               | 68.04% (+2.05%)      | 66.41% (-0.40%)      | 68.24% (+2.35%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 38.02%               | 35.70% (-6.09%)      | 40.22% (+5.77%)      | 48.23% (+26.86%)     |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 15.56%               | 16.15% (+3.77%)      | 16.25% (+4.41%)      | 16.23% (+4.29%)      |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 18.50%               | 18.80% (+1.66%)      | 18.31% (-1.00%)      | 18.02% (-2.56%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.40%               | 19.22% (-0.92%)      | 19.37% (-0.15%)      | 18.69% (-3.65%)      |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 28.33%               | 28.64% (+1.11%)      | 29.66% (+4.69%)      | 28.09% (-0.85%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| instruction                                   | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| CALL                                          | 88.02                | 847.19 (+862.50%)    | 725.45 (+724.19%)    | 71.48 (-18.80%)      |
| SELFDESCTRUCT                                 | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                                  | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 22.00                | 211.80 (+862.50%)    | 181.36 (+724.19%)    | 17.87 (-18.80%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| vulnerability type                            | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| BD (7)                                        | 57.14% (4)           | 71.43% (05,+25.00%)  | 71.43% (05,+25.00%)  | 71.43% (05,+25.00%)  |
| ME (43)                                       | 67.44% (29)          | 72.09% (31,+6.90%)   | 65.12% (28,-3.45%)   | 67.44% (29,0.00%)    |
| RE (18)                                       | 33.33% (6)           | 83.33% (15,+150.00%) | 83.33% (15,+150.00%) | 88.89% (16,+166.67%) |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE (68)                                  | 52.64% (39)          | 75.62% (51,+43.65%)  | 73.29% (48,+39.24%)  | 75.92% (50,+44.23%)  |
----------------------------------------------------------------------------------------------------------------------------------------------
