GROUP B RESULTS


MAX COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 77.78% (-6.67%)      |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 48.72%               | 53.85% (+10.53%)     | 53.85% (+10.53%)     | 53.85% (+10.53%)     |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 83.33%               | 83.33% (0.00%)       | 83.33% (0.00%)       | 83.33% (0.00%)       |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 66.67% (-166.67%)    | 66.67% (-166.67%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 66.67%               | 59.52% (-10.71%)     | 59.52% (-10.71%)     | 59.52% (-10.71%)     |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 48.65%               | 48.65% (0.00%)       | 48.65% (0.00%)       | 48.65% (0.00%)       |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| etherstore.sol                                | 36.11%               | 52.78% (+46.15%)     | 52.78% (+46.15%)     | 52.78% (+46.15%)     |
| etherpot_lotto.sol                            | 28.17%               | 28.17% (0.00%)       | 31.69% (+12.50%)     | 45.07% (+60.00%)     |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 68.97% (-4.76%)      | N/A                  | 67.24% (-7.14%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 68.97% (-4.76%)      | N/A                  | 67.24% (-7.14%)      |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 61.90%               | 66.67% (+7.69%)      | 66.67% (+7.69%)      | 69.05% (+11.54%)     |
| mishandled.sol                                | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 61.90%               | 66.67% (+7.69%)      | N/A                  | 69.05% (+11.54%)     |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 42.86%               | 42.86% (0.00%)       | 42.86% (0.00%)       | 42.86% (0.00%)       |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 59.52%               | 69.05% (+16.00%)     | 66.67% (+12.00%)     | 61.90% (+4.00%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 59.52%               | 64.29% (+8.00%)      | 66.67% (+12.00%)     | 59.52% (0.00%)       |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 61.90%               | 66.67% (+7.69%)      | N/A                  | 69.05% (+11.54%)     |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 68.97% (-4.76%)      | N/A                  | 67.24% (-7.14%)      |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 61.90%               | 69.05% (+11.54%)     | 61.90% (0.00%)       | 61.90% (0.00%)       |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 81.25%               | 75.00% (-7.69%)      | 75.00% (-7.69%)      | 75.00% (-7.69%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrancy_dao.sol                            | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 75.00% (0.00%)       |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 66.67%               | 66.67% (0.00%)       | N/A                  | 66.67% (0.00%)       |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 60.00%               | 68.00% (+13.33%)     | 68.00% (+13.33%)     | 68.00% (+13.33%)     |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 81.25%               | 75.00% (-7.69%)      | 75.00% (-7.69%)      | 75.00% (-7.69%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 59.52%               | 64.29% (+8.00%)      | 66.67% (+12.00%)     | 59.52% (0.00%)       |
| etherbank.sol                                 | 55.00%               | 55.00% (0.00%)       | 55.00% (0.00%)       | 55.00% (0.00%)       |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 66.67%               | 59.52% (-10.71%)     | 59.52% (-10.71%)     | 59.52% (-10.71%)     |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 72.41%               | 68.97% (-4.76%)      | N/A                  | 67.24% (-7.14%)      |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 57.14%               | 63.27% (+10.71%)     | 65.31% (+14.29%)     | 65.31% (+14.29%)     |
| reentrancy_cross_function.sol                 | 76.19%               | 80.95% (+6.25%)      | 80.95% (+6.25%)      | 80.95% (+6.25%)      |
| reentrancy_insecure.sol                       | 78.57%               | 78.57% (0.00%)       | 78.57% (0.00%)       | 78.57% (0.00%)       |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 77.78%               | 77.78% (0.00%)       | 77.78% (0.00%)       | 77.78% (0.00%)       |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 47.83%               | 46.38% (-3.03%)      | 46.38% (-3.03%)      | 47.83% (0.00%)       |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 75.00% (-175.00%)    | 75.00% (-175.00%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 77.78% (-6.67%)      |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 53.33%               | 53.33% (0.00%)       | 53.33% (0.00%)       | 53.33% (0.00%)       |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 75.00% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 62.00%               | 60.00% (-3.23%)      | 72.00% (+16.13%)     | 66.00% (+6.45%)      |
| lottery.sol                                   | 20.59%               | 61.76% (+200.00%)    | 0.00% (-100.00%)     | 35.29% (+71.43%)     |
| simple_dao.sol                                | 60.00%               | 64.00% (+6.67%)      | 64.00% (+6.67%)      | 64.00% (+6.67%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 81.25%               | 75.00% (-7.69%)      | 75.00% (-7.69%)      | 75.00% (-7.69%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 74.07%               | 70.37% (-5.00%)      | 70.37% (-5.00%)      | 40.74% (-45.00%)     |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 59.18%               | 57.14% (-3.45%)      | 65.31% (+10.34%)     | 63.27% (+6.90%)      |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 62.00%               | 60.00% (-3.23%)      | 72.00% (+16.13%)     | 66.00% (+6.45%)      |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 60.04%               | 62.15% (+3.51%)      | 60.74% (+1.16%)      | 60.99% (+1.57%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 41.53%               | 42.18% (+1.58%)      | 41.79% (+0.64%)      | 42.57% (+2.52%)      |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 61.04%               | 62.40% (+2.23%)      | 63.06% (+3.30%)      | 63.11% (+3.39%)      |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 18.24%               | 17.79% (-2.48%)      | 17.72% (-2.87%)      | 17.84% (-2.19%)      |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (+0.00%)      | 25.78% (+0.02%)      | 25.78% (0.00%)       |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 22.44%               | 22.23% (-0.95%)      | 22.16% (-1.24%)      | 23.14% (+3.10%)      |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 33.18%               | 32.45% (-2.20%)      | 31.97% (-3.66%)      | 32.43% (-2.27%)      |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 21.85% (-121.85%)    | 22.28% (-122.28%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (+0.00%)      | 25.78% (+0.02%)      | 25.78% (0.00%)       |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 16.03%               | 16.26% (+1.44%)      | 15.88% (-0.96%)      | 15.89% (-0.85%)      |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 17.70%               | 17.47% (-1.27%)      | 17.41% (-1.65%)      | 17.12% (-3.27%)      |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 11.26%               | 11.19% (-0.65%)      | 11.21% (-0.43%)      | 11.16% (-0.91%)      |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 17.76%               | 17.35% (-2.33%)      | 17.33% (-2.45%)      | 17.90% (+0.76%)      |
| etherstore.sol                                | 22.41%               | 23.56% (+5.12%)      | 23.79% (+6.13%)      | 24.06% (+7.37%)      |
| etherpot_lotto.sol                            | 11.93%               | 11.93% (+0.05%)      | 11.88% (-0.38%)      | 11.46% (-3.90%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.67%               | 17.59% (-0.46%)      | N/A                  | 17.73% (+0.36%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.67%               | 17.59% (-0.46%)      | N/A                  | 17.73% (+0.36%)      |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 19.49%               | 20.41% (+4.72%)      | 20.19% (+3.63%)      | 20.02% (+2.71%)      |
| mishandled.sol                                | 66.61%               | 66.62% (+0.01%)      | 66.62% (+0.00%)      | 66.62% (+0.01%)      |
| reentrance.sol                                | 24.13%               | 24.69% (+2.34%)      | 24.44% (+1.29%)      | 24.53% (+1.68%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.60%               | 66.56% (-0.06%)      | 66.57% (-0.05%)      | 66.58% (-0.02%)      |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 19.94%               | 19.99% (+0.26%)      | N/A                  | 20.25% (+1.59%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 16.03%               | 16.26% (+1.44%)      | 15.88% (-0.96%)      | 15.89% (-0.85%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 18.56%               | 18.30% (-1.38%)      | 17.94% (-3.33%)      | 18.57% (+0.04%)      |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 31.41%               | 31.41% (-0.00%)      | 31.66% (+0.80%)      | 30.62% (-2.52%)      |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 19.72%               | 20.30% (+2.93%)      | 20.26% (+2.70%)      | 19.49% (-1.19%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 16.77%               | 16.19% (-3.47%)      | 16.49% (-1.66%)      | 16.74% (-0.17%)      |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 19.61%               | 20.15% (+2.75%)      | N/A                  | 20.27% (+3.39%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.67%               | 17.59% (-0.46%)      | N/A                  | 17.73% (+0.36%)      |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 19.82%               | 20.20% (+1.90%)      | 19.50% (-1.64%)      | 19.53% (-1.49%)      |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 64.46%               | 67.23% (+4.29%)      | 67.06% (+4.03%)      | 67.15% (+4.17%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 18.56%               | 18.30% (-1.38%)      | 17.94% (-3.33%)      | 18.57% (+0.04%)      |
| reentrancy_dao.sol                            | 42.80%               | 43.68% (+2.06%)      | 43.91% (+2.59%)      | 42.60% (-0.46%)      |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 19.26%               | 18.26% (-5.17%)      | 18.73% (-2.75%)      | 18.45% (-4.18%)      |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 17.93%               | 17.98% (+0.28%)      | N/A                  | 17.96% (+0.19%)      |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 18.95%               | 19.15% (+1.04%)      | 18.94% (-0.08%)      | 18.83% (-0.68%)      |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 65.83%               | 67.99% (+3.28%)      | 62.68% (-4.78%)      | 68.25% (+3.69%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 16.77%               | 16.19% (-3.47%)      | 16.49% (-1.66%)      | 16.74% (-0.17%)      |
| etherbank.sol                                 | 31.86%               | 31.47% (-1.22%)      | 32.15% (+0.90%)      | 31.29% (-1.80%)      |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 17.70%               | 17.47% (-1.27%)      | 17.41% (-1.65%)      | 17.12% (-3.27%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.67%               | 17.59% (-0.46%)      | N/A                  | 17.73% (+0.36%)      |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 15.69%               | 16.03% (+2.18%)      | 15.70% (+0.08%)      | 16.35% (+4.19%)      |
| reentrancy_cross_function.sol                 | 33.68%               | 34.80% (+3.33%)      | 35.21% (+4.55%)      | 34.84% (+3.45%)      |
| reentrancy_insecure.sol                       | 45.43%               | 45.26% (-0.38%)      | 46.03% (+1.32%)      | 45.87% (+0.97%)      |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 65.20%               | 58.45% (-10.35%)     | 63.70% (-2.30%)      | 66.01% (+1.25%)      |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 14.66%               | 15.06% (+2.71%)      | 14.70% (+0.28%)      | 14.60% (-0.42%)      |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 60.95% (-160.95%)    | 61.71% (-161.71%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 61.04%               | 62.40% (+2.23%)      | 63.06% (+3.30%)      | 63.11% (+3.39%)      |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 34.90%               | 33.79% (-3.18%)      | 34.18% (-2.08%)      | 34.72% (-0.54%)      |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 18.81%               | 17.48% (-7.03%)      | 18.24% (-2.98%)      | 18.75% (-0.29%)      |
| reentrance.sol                                | 24.13%               | 24.69% (+2.34%)      | 24.44% (+1.29%)      | 24.53% (+1.68%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.31%               | 19.01% (-1.56%)      | 19.01% (-1.55%)      | 18.76% (-2.85%)      |
| lottery.sol                                   | 0.00%                | 19.28% (+100.00%)    | 0.00% (0.00%)        | 14.71% (+100.00%)    |
| simple_dao.sol                                | 28.21%               | 28.61% (+1.44%)      | 28.15% (-0.21%)      | 28.91% (+2.49%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 66.53%               | 68.01% (+2.21%)      | 68.06% (+2.30%)      | 68.37% (+2.76%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 37.95%               | 36.88% (-2.83%)      | 41.02% (+8.07%)      | 36.86% (-2.87%)      |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 15.50%               | 15.50% (-0.00%)      | 16.21% (+4.55%)      | 16.06% (+3.57%)      |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 18.25%               | 18.60% (+1.92%)      | 18.04% (-1.13%)      | 18.31% (+0.32%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.31%               | 19.01% (-1.56%)      | 19.01% (-1.55%)      | 18.76% (-2.85%)      |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 27.98%               | 28.95% (+3.47%)      | 29.54% (+5.60%)      | 28.53% (+1.99%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| instruction                                   | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| CALL                                          | 85.52                | 827.53 (+867.64%)    | 741.77 (+767.36%)    | 87.49 (+2.30%)       |
| SELFDESCTRUCT                                 | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                                  | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 21.38                | 206.88 (+867.64%)    | 185.44 (+767.36%)    | 21.87 (+2.30%)       |
----------------------------------------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| vulnerability type                            | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| BD (7)                                        | 42.86% (3)           | 71.43% (05,+66.67%)  | 57.14% (04,+33.33%)  | 71.43% (05,+66.67%)  |
| ME (43)                                       | 67.44% (29)          | 72.09% (31,+6.90%)   | 67.44% (29,0.00%)    | 76.74% (33,+13.79%)  |
| RE (18)                                       | 33.33% (6)           | 94.44% (17,+183.33%) | 72.22% (13,+116.67%) | 88.89% (16,+166.67%) |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE (68)                                  | 47.88% (38)          | 79.32% (53,+65.68%)  | 65.60% (46,+37.02%)  | 79.02% (54,+65.05%)  |
----------------------------------------------------------------------------------------------------------------------------------------------
