GROUP B RESULTS


MAX COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 77.78% (-6.67%)      |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 48.72%               | 53.85% (+10.53%)     | 53.85% (+10.53%)     | 53.85% (+10.53%)     |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 83.33%               | 83.33% (0.00%)       | 83.33% (0.00%)       | 83.33% (0.00%)       |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 66.67% (-166.67%)    | 66.67% (-166.67%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.81%               | 25.81% (0.00%)       | 25.81% (0.00%)       | 25.81% (0.00%)       |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 66.67% (+12.00%)     |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 48.65%               | 48.65% (0.00%)       | 48.65% (0.00%)       | 48.65% (0.00%)       |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| etherstore.sol                                | 36.11%               | 52.78% (+46.15%)     | 52.78% (+46.15%)     | 52.78% (+46.15%)     |
| etherpot_lotto.sol                            | 28.17%               | 31.69% (+12.50%)     | 31.69% (+12.50%)     | 31.69% (+12.50%)     |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 65.52%               | 74.14% (+13.16%)     | N/A                  | 68.97% (+5.26%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 65.52%               | 74.14% (+13.16%)     | N/A                  | 68.97% (+5.26%)      |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 61.90%               | 69.05% (+11.54%)     | 59.52% (-3.85%)      | 66.67% (+7.69%)      |
| mishandled.sol                                | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 64.29%               | 66.67% (+3.70%)      | N/A                  | 61.90% (-3.70%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 68.89%               | 68.89% (0.00%)       | 68.89% (0.00%)       | 68.89% (0.00%)       |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 42.86%               | 42.86% (0.00%)       | 42.86% (0.00%)       | 42.86% (0.00%)       |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 61.90%               | 66.67% (+7.69%)      | 66.67% (+7.69%)      | 66.67% (+7.69%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 59.52%               | 66.67% (+12.00%)     | 59.52% (0.00%)       | 59.52% (0.00%)       |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 61.90%               | 66.67% (+7.69%)      | N/A                  | 66.67% (+7.69%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 65.52%               | 74.14% (+13.16%)     | N/A                  | 68.97% (+5.26%)      |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 61.90%               | 59.52% (-3.85%)      | 69.05% (+11.54%)     | 66.67% (+7.69%)      |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 81.25%               | 75.00% (-7.69%)      | 75.00% (-7.69%)      | 75.00% (-7.69%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| reentrancy_dao.sol                            | 81.25%               | 81.25% (0.00%)       | 81.25% (0.00%)       | 81.25% (0.00%)       |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 75.00% (0.00%)       |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 66.67%               | 66.67% (0.00%)       | N/A                  | 66.67% (0.00%)       |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 66.00%               | 62.00% (-6.06%)      | 66.00% (0.00%)       | 68.00% (+3.03%)      |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 81.25%               | 75.00% (-7.69%)      | 75.00% (-7.69%)      | 81.25% (0.00%)       |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 59.52%               | 66.67% (+12.00%)     | 59.52% (0.00%)       | 59.52% (0.00%)       |
| etherbank.sol                                 | 55.00%               | 55.00% (0.00%)       | 55.00% (0.00%)       | 55.00% (0.00%)       |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 59.52%               | 59.52% (0.00%)       | 59.52% (0.00%)       | 66.67% (+12.00%)     |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 65.52%               | 74.14% (+13.16%)     | N/A                  | 68.97% (+5.26%)      |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 57.14%               | 57.14% (0.00%)       | 61.22% (+7.14%)      | 59.18% (+3.57%)      |
| reentrancy_cross_function.sol                 | 76.19%               | 80.95% (+6.25%)      | 80.95% (+6.25%)      | 80.95% (+6.25%)      |
| reentrancy_insecure.sol                       | 78.57%               | 78.57% (0.00%)       | 78.57% (0.00%)       | 78.57% (0.00%)       |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 77.78%               | 77.78% (0.00%)       | 77.78% (0.00%)       | 77.78% (0.00%)       |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 46.38%               | 46.38% (0.00%)       | 47.83% (+3.13%)      | 47.83% (+3.13%)      |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 75.00% (-175.00%)    | 75.00% (-175.00%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 83.33%               | 77.78% (-6.67%)      | 77.78% (-6.67%)      | 77.78% (-6.67%)      |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 53.33%               | 53.33% (0.00%)       | 53.33% (0.00%)       | 53.33% (0.00%)       |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 75.00%               | 75.00% (0.00%)       | 75.00% (0.00%)       | 75.00% (0.00%)       |
| reentrance.sol                                | 45.83%               | 50.00% (+9.09%)      | 50.00% (+9.09%)      | 50.00% (+9.09%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 68.00%               | 68.00% (0.00%)       | 62.00% (-8.82%)      | 62.00% (-8.82%)      |
| lottery.sol                                   | 61.76%               | 76.47% (+23.81%)     | 52.94% (-14.29%)     | 79.41% (+28.57%)     |
| simple_dao.sol                                | 60.00%               | 64.00% (+6.67%)      | 64.00% (+6.67%)      | 64.00% (+6.67%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 81.25%               | 75.00% (-7.69%)      | 81.25% (0.00%)       | 75.00% (-7.69%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 74.07%               | 70.37% (-5.00%)      | 74.07% (0.00%)       | 70.37% (-5.00%)      |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 57.14%               | 63.27% (+10.71%)     | 59.18% (+3.57%)      | 67.35% (+17.86%)     |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       | 66.67% (0.00%)       |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 68.00%               | 68.00% (0.00%)       | 62.00% (-8.82%)      | 62.00% (-8.82%)      |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 60.90%               | 62.52% (+2.66%)      | 61.52% (+1.01%)      | 62.42% (+2.48%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| contract                                      | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| unchecked_return_value.sol                    | 41.47%               | 42.27% (+1.94%)      | 42.37% (+2.18%)      | 42.48% (+2.44%)      |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 61.00%               | 61.06% (+0.10%)      | 64.25% (+5.33%)      | 64.04% (+4.97%)      |
| 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol | 17.47%               | 17.67% (+1.14%)      | 17.35% (-0.68%)      | 17.24% (-1.29%)      |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (+0.01%)      | 25.78% (+0.02%)      | 25.78% (+0.01%)      |
| 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol | 22.61%               | 22.79% (+0.81%)      | 22.62% (+0.04%)      | 22.96% (+1.56%)      |
| guess_the_random_number.sol                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy_bonus.sol                          | 33.14%               | 32.40% (-2.23%)      | 32.78% (-1.09%)      | 32.73% (-1.23%)      |
| 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol | N/A                  | 21.72% (-121.72%)    | 22.57% (-122.57%)    | N/A                  |
| 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol | 25.78%               | 25.78% (+0.01%)      | 25.78% (+0.02%)      | 25.78% (+0.01%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 16.07%               | 16.17% (+0.59%)      | 16.23% (+0.99%)      | 16.37% (+1.87%)      |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 16.86%               | 17.53% (+3.99%)      | 17.50% (+3.80%)      | 17.29% (+2.54%)      |
| 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol | 11.33%               | 11.24% (-0.74%)      | 11.42% (+0.83%)      | 11.26% (-0.62%)      |
| 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol | 17.65%               | 17.34% (-1.76%)      | 17.89% (+1.33%)      | 17.67% (+0.07%)      |
| etherstore.sol                                | 22.08%               | 23.12% (+4.72%)      | 23.46% (+6.24%)      | 23.69% (+7.30%)      |
| etherpot_lotto.sol                            | 11.77%               | 12.00% (+1.97%)      | 12.03% (+2.26%)      | 11.57% (-1.68%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.51%               | 17.72% (+1.24%)      | N/A                  | 17.61% (+0.62%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.51%               | 17.72% (+1.24%)      | N/A                  | 17.61% (+0.62%)      |
| 0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol | 20.35%               | 20.54% (+0.94%)      | 19.68% (-3.30%)      | 19.45% (-4.42%)      |
| mishandled.sol                                | 66.61%               | 66.62% (+0.01%)      | 66.62% (+0.01%)      | 66.62% (+0.01%)      |
| reentrance.sol                                | 24.83%               | 24.14% (-2.78%)      | 24.30% (-2.12%)      | 24.94% (+0.45%)      |
| 0x524960d55174d912768678d8c606b4d50b79d7b1.sol | 66.59%               | 66.58% (-0.02%)      | 66.58% (-0.02%)      | 66.59% (-0.01%)      |
| 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol | 19.55%               | 20.40% (+4.34%)      | N/A                  | 19.40% (-0.75%)      |
| 0x610495793564aed0f9c7fc48dc4c7c9151d34fd6.sol | 16.07%               | 16.17% (+0.59%)      | 16.23% (+0.99%)      | 16.37% (+1.87%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 19.01%               | 18.83% (-0.94%)      | 18.55% (-2.41%)      | 18.28% (-3.84%)      |
| 0xf29ebe930a539a60279ace72c707cba851a57707.sol | 32.11%               | 32.00% (-0.35%)      | 30.18% (-6.00%)      | 30.39% (-5.36%)      |
| 0x01f8c4e3fa3edeb29e514cba738d87ce8c091d3f.sol | 19.81%               | 20.06% (+1.27%)      | 20.06% (+1.27%)      | 19.86% (+0.25%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 16.80%               | 16.78% (-0.06%)      | 16.41% (-2.29%)      | 16.71% (-0.54%)      |
| 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol | 19.91%               | 19.72% (-0.92%)      | N/A                  | 20.14% (+1.18%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.51%               | 17.72% (+1.24%)      | N/A                  | 17.61% (+0.62%)      |
| 0x561eac93c92360949ab1f1403323e6db345cbf31.sol | 19.37%               | 19.17% (-1.03%)      | 20.14% (+3.95%)      | 20.28% (+4.69%)      |
| 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol | 64.33%               | 66.93% (+4.04%)      | 66.83% (+3.88%)      | 67.15% (+4.38%)      |
| 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol | 19.01%               | 18.83% (-0.94%)      | 18.55% (-2.41%)      | 18.28% (-3.84%)      |
| reentrancy_dao.sol                            | 43.29%               | 43.33% (+0.10%)      | 42.93% (-0.81%)      | 42.72% (-1.31%)      |
| 0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol | 19.49%               | 19.27% (-1.14%)      | 19.40% (-0.47%)      | 18.93% (-2.89%)      |
| 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol | 17.52%               | 17.87% (+1.98%)      | N/A                  | 17.69% (+0.98%)      |
| 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol | 19.47%               | 19.58% (+0.59%)      | 19.08% (-2.00%)      | 19.11% (-1.83%)      |
| 0xe894d54dca59cb53fe9cbc5155093605c7068220.sol | 66.13%               | 67.88% (+2.65%)      | 67.76% (+2.46%)      | 68.18% (+3.10%)      |
| 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol | 16.80%               | 16.78% (-0.06%)      | 16.41% (-2.29%)      | 16.71% (-0.54%)      |
| etherbank.sol                                 | 31.98%               | 32.26% (+0.86%)      | 31.29% (-2.17%)      | 31.70% (-0.88%)      |
| old_blockhash.sol                             | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        | 0.00% (0.00%)        |
| 0x78c2a1e91b52bca4130b6ed9edd9fbcfd4671c37.sol | 16.86%               | 17.53% (+3.99%)      | 17.50% (+3.80%)      | 17.29% (+2.54%)      |
| 0x39cfd754c85023648bf003bea2dd498c5612abfa.sol | 17.51%               | 17.72% (+1.24%)      | N/A                  | 17.61% (+0.62%)      |
| 0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol | 16.30%               | 15.62% (-4.13%)      | 15.70% (-3.64%)      | 15.72% (-3.55%)      |
| reentrancy_cross_function.sol                 | 33.78%               | 35.01% (+3.62%)      | 35.09% (+3.86%)      | 35.09% (+3.87%)      |
| reentrancy_insecure.sol                       | 44.87%               | 45.51% (+1.43%)      | 44.85% (-0.05%)      | 45.74% (+1.95%)      |
| 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol | 65.29%               | 66.07% (+1.20%)      | 66.06% (+1.17%)      | 66.21% (+1.41%)      |
| 0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol | 14.77%               | 14.81% (+0.31%)      | 14.98% (+1.43%)      | 14.39% (-2.56%)      |
| 0xf2570186500a46986f3139f65afedc2afe4f445d.sol | N/A                  | 61.07% (-161.07%)    | 61.07% (-161.07%)    | N/A                  |
| 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol | 61.00%               | 61.06% (+0.10%)      | 64.25% (+5.33%)      | 64.04% (+4.97%)      |
| 0xb7c5c5aa4d42967efe906e1b66cb8df9cebf04f7.sol | 34.80%               | 34.73% (-0.21%)      | 34.35% (-1.28%)      | 34.71% (-0.25%)      |
| 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol | 19.25%               | 18.66% (-3.08%)      | 18.90% (-1.82%)      | 19.03% (-1.13%)      |
| reentrance.sol                                | 24.83%               | 24.14% (-2.78%)      | 24.30% (-2.12%)      | 24.94% (+0.45%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.14%               | 18.61% (-2.80%)      | 19.02% (-0.64%)      | 19.27% (+0.70%)      |
| lottery.sol                                   | 16.54%               | 18.35% (+10.92%)     | 13.24% (-20.00%)     | 19.12% (+15.56%)     |
| simple_dao.sol                                | 28.20%               | 28.34% (+0.51%)      | 28.40% (+0.71%)      | 28.78% (+2.04%)      |
| 0x4051334adc52057aca763453820cb0e045076ef3.sol | 66.32%               | 67.98% (+2.51%)      | 66.14% (-0.26%)      | 68.07% (+2.65%)      |
| 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol | 38.30%               | 37.02% (-3.33%)      | 37.37% (-2.43%)      | 46.96% (+22.62%)     |
| 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol | 15.92%               | 16.01% (+0.55%)      | 16.29% (+2.36%)      | 15.57% (-2.18%)      |
| 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol | 18.60%               | 18.08% (-2.80%)      | 18.09% (-2.73%)      | 17.86% (-3.97%)      |
| 0xbaa3de6504690efb064420d89e871c27065cdd52.sol | 19.14%               | 18.61% (-2.80%)      | 19.02% (-0.64%)      | 19.27% (+0.70%)      |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 28.38%               | 29.11% (+2.58%)      | 29.90% (+5.36%)      | 28.84% (+1.60%)      |
----------------------------------------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| instruction                                   | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| CALL                                          | 88.82                | 763.34 (+759.43%)    | 587.87 (+561.88%)    | 251.85 (+183.55%)    |
| SELFDESCTRUCT                                 | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                                  | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         | 0.00 (0.00%)         |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE                                       | 22.20                | 190.83 (+759.43%)    | 146.97 (+561.88%)    | 62.96 (+183.55%)     |
----------------------------------------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
----------------------------------------------------------------------------------------------------------------------------------------------
| vulnerability type                            | blackbox             | greybox              | directed_greybox     | other_directed_greybox |
----------------------------------------------------------------------------------------------------------------------------------------------
| BD (7)                                        | 57.14% (4)           | 71.43% (05,+25.00%)  | 71.43% (05,+25.00%)  | 71.43% (05,+25.00%)  |
| ME (43)                                       | 53.49% (23)          | 79.07% (34,+47.83%)  | 67.44% (29,+26.09%)  | 76.74% (33,+43.48%)  |
| RE (18)                                       | 33.33% (6)           | 88.89% (16,+166.67%) | 72.22% (13,+116.67%) | 77.78% (14,+133.33%) |
----------------------------------------------------------------------------------------------------------------------------------------------
| AVERAGE (68)                                  | 47.99% (33)          | 79.80% (55,+66.28%)  | 70.36% (47,+46.63%)  | 75.32% (52,+56.95%)  |
----------------------------------------------------------------------------------------------------------------------------------------------
